{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cat-fortune-v5-clean-en",
  "compatibility_date": "2026-04-29",
  "assets": {
    "directory": "."
  },
  "observability": {
    "enabled": true
  }
}
